[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.15. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.15.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_4218b4e6[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\m.sabatowski\.sbt\boot\scala-2.12.15\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\m.sabatowski\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.6.0\compiler-interface-1.6.0.jar;C:\Users\m.sabatowski\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.6.0\util-interface-1.6.0.jar;C:\Users\m.sabatowski\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.6.0\compiler-bridge_2.12-1.6.0-sources.jar;C:\Users\m.sabatowski\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\m.sabatowski\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\m.sabatowski\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MA5D2~1.SAB\AppData\Local\Temp\sbt_59fbffaf\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.374s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
